.. TF-SeConD documentation master file, created by
   sphinx-quickstart on Tue Sep 18 14:23:13 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

TF-SeConD : TensorFlow SEmiCONductor Dynamics
==============================================

.. toctree::
   :maxdepth: 2

   README
   intro
   why_tf
   Background
   guide
   api
   license

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
